#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmafmconfig_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "add update delete show enable disable" -- "${COMP_WORDS[1]}"));;
    *) case ${COMP_WORDS[1]} in
         add|update) if [ $COMP_CWORD -eq 2 ]
                     then 
                        COMPREPLY=($(compgen -W "MapName" -- "${COMP_WORDS[COMP_CWORD]}"))
                     else
                        case "${COMP_WORDS[COMP_CWORD-1]}" in
                          --export-map) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));; 
                          *) COMPREPLY=($(compgen -W "--export-map" -- "${COMP_WORDS[COMP_CWORD]}"));;
                        esac
                     fi;;
         delete) COMPREPLY=($(compgen -W "MapName all" -- "${COMP_WORDS[COMP_CWORD]}"));;
         show) COMPREPLY=($(compgen -W "MapName all" -- "${COMP_WORDS[COMP_CWORD]}"));;
         enable|disable) COMPREPLY=($(compgen -f - dirnames -- "${COMP_WORDS[COMP_CWORD]}"));;
      esac;;
  esac
}
complete -F _mmafmconfig_completion mmafmconfig
