#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmchpool_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_localfs_names)" -- "${COMP_WORDS[1]}"));;
    3) COMPREPLY=($(compgen -W "$(_fs_pools ${COMP_WORDS[1]}) all" -- "${COMP_WORDS[2]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         --block-group-factor) COMPREPLY=($(compgen -W "32 64 128 256 512 1024" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --write-affinity-depth) COMPREPLY=($(compgen -W "0 1 2" -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W "--write-affinity-depth --block-group-factor" -- "${COMP_WORDS[COMP_CWORD]}"));;
      esac;;
  esac
}
complete -F _mmchpool_completion mmchpool
