#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmcrnsd_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in 
    2) case "${COMP_WORDS[COMP_CWORD-1]}" in
         *) COMPREPLY=($(compgen -W '-F' -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
    3) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         -v) COMPREPLY=($(compgen -W "yes no" -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W '-v' -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
  esac
}
complete -F _mmcrnsd_completion mmcrnsd
