#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmfsctl_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_localfs_names)" -- "${COMP_WORDS[1]}"));;
    3) COMPREPLY=($(compgen -W "suspend suspend-write resume exclude include syncFSconfig" -- "${COMP_WORDS[2]}"));;
    *) if [ "${COMP_WORDS[2]}" = "include" ] || [ "${COMP_WORDS[2]}" = "exclude" ]
       then
         case "${COMP_WORDS[COMP_CWORD-1]}" in
           -F) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
           -G) COMPREPLY=($(compgen -W "$(_fs_fgs)" -- "${COMP_WORDS[COMP_CWORD]}"));;
           -d) COMPREPLY=($(compgen -W "$(_nsd_fs ${COMP_WORDS[1]})" -- "${COMP_WORDS[COMP_CWORD]}"));;
           *) COMPREPLY=($(compgen -W '-d -F -G' -- "${COMP_WORDS[COMP_CWORD]}"));;
         esac
       else 
          if [ "${COMP_WORDS[2]}" = "syncFSconfig" ]
          then
             case "${COMP_WORDS[COMP_CWORD-1]}" in
               -n|-S) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
               -C) COMPREPLY=($(compgen -W "$(_remote_clusters)" -- "${COMP_WORDS[COMP_CWORD]}"));;
               *) COMPREPLY=($(compgen -W '-n -C -S' -- "${COMP_WORDS[COMP_CWORD]}"));;
             esac
          else
             return 0
          fi
       fi;;
  esac
}
complete -F _mmfsctl_completion mmfsctl
