#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmlsdisk_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_fs_names)" -- "${COMP_WORDS[1]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         -d) COMPREPLY=($(compgen -W "$(_nsd_fs ${COMP_WORDS[1]})" -- "${COMP_WORDS[COMP_CWORD]}"));;     
         *) COMPREPLY=($(compgen -W '-d -e -Y -L -d -m -M -Y' -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
  esac
}
complete -F _mmlsdisk_completion mmlsdisk
