#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmlspool_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_localfs_names)" -- "${COMP_WORDS[1]}"));;
    3) COMPREPLY=($(compgen -W "$(_fs_pools ${COMP_WORDS[1]}) all" -- "${COMP_WORDS[COMP_CWORD]}"));;
    *) COMPREPLY=($(compgen -W '-L' -- "${COMP_WORDS[COMP_CWORD]}"));;
  esac
}
complete -F _mmlspool_completion mmlspool
