#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmnetverify_completion()
{
  operations="local connectivity port data bandwidth protocol flood rdma all"
  COMPREPLY=()
  case "${COMP_WORDS[COMP_CWORD-1]}" in
     -N) COMPREPLY=($(compgen -W "$(_nodes) all" -- "${COMP_WORDS[COMP_CWORD]}"));;
     --target-nodes) COMPREPLY=($(compgen -W "$(_nodes) all" -- "${COMP_WORDS[COMP_CWORD]}"));; 
     --configuration-file) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
     --log-file) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
     --min-bandwidth) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
     --max_threads) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
     --ping-packet-size) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
     --subnets) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
     --cluster) COMPREPLY=($(compgen -W "$(_remote_clusters_contacts)" -- "${COMP_WORDS[COMP_CWORD]}"));;
     *) COMPREPLY=($(compgen -W "$operations -N --target-nodes --configuration-file --log-file --verbose -Y --min-bandwidth --max-threads --ces-override --ping-packet-size --subnets --cluster" -- "${COMP_WORDS[COMP_CWORD]}"));;
  esac
}
complete -F _mmnetverify_completion mmnetverify
