#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmnsddiscover_completion()
{
  COMPREPLY=()
  case "${COMP_WORDS[COMP_CWORD-1]}" in
      -F) COMPREPLY=($(compgen -f -o filenames  -- "${COMP_WORDS[COMP_CWORD]}"));;
      -d) COMPREPLY=($(compgen -W "$(_nsds)" -- "${COMP_WORDS[COMP_CWORD]}"));;
      -C) COMPREPLY=($(compgen -W "$(_remote_clusters) ." -- "${COMP_WORDS[COMP_CWORD]}"));;
      -N) COMPREPLY=($(compgen -W "$(_nodes;_nodeclasses)" -- "${COMP_WORDS[COMP_CWORD]}"));;
      *) COMPREPLY=($(compgen -W '-F -d -a -C -N' -- "${COMP_WORDS[COMP_CWORD]}"));;
  esac
}
complete -F _mmnsddiscover_completion mmnsddiscover
