#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmperfmon_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W 'report config query delete'  -- "${COMP_WORDS[COMP_CWORD]}"));;
    3) case "${COMP_WORDS[1]}" in
         query)  return 0;;
         delete) COMPREPLY=($(compgen -W '--expiredKeys --key'  -- "${COMP_WORDS[COMP_CWORD]}"));;
         config) COMPREPLY=($(compgen -W 'generate add update delete show'  -- "${COMP_WORDS[COMP_CWORD]}"));;
         report) COMPREPLY=($(compgen -W 'top'  -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
    *) case "${COMP_WORDS[1]}" in
          query) return 0;;
          delete) case  "${COMP_WORDS[COMP_CWORD-1]}" in
                     --expired-keys) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                     --key) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                     *) COMPREPLY=($(compgen -W '--expiredKeys --key'  -- "${COMP_WORDS[COMP_CWORD]}"));;
                  esac;;
          report) case $COMP_CWORD in
                     3) COMPREPLY=($(compgen -W "YYYY-MM-DD-hh:mm:ss" -- "${COMP_WORDS[COMP_CWORD]}"));;
                     4) COMPREPLY=($(compgen -W "ssss YYYY-MM-DD-hh:mm:ss" -- "${COMP_WORDS[COMP_CWORD]}"));;
                     *) case  "${COMP_WORDS[COMP_CWORD-1]}" in
                           -N) COMPREPLY=($(compgen -W "$(_nodes)" -- "${COMP_WORDS[COMP_CWORD]}"));;
                           -b|-n) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                           --filter) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                           --format) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                           --list) COMPREPLY=($(compgen -W "computed metrics keys filters queries expiredKeys all" -- "${COMP_WORDS[COMP_CWORD]}"));;
                           *) COMPREPLY=($(compgen -W "-N -b -n --filter --format --list --csv --raw --resolve --json --short"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                        esac;;
                  esac;;
          config) case "${COMP_WORDS[2]}" in
                     generate) case  "${COMP_WORDS[COMP_CWORD-1]}" in
                                 --collectors) COMPREPLY=($(compgen -W "$(_manager_nodes)" -- "${COMP_WORDS[COMP_CWORD]}"));;
                                 --config-file) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
                                 *) COMPREPLY=($(compgen -W "--collectors --config-file"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                               esac;;
                     add)      case  "${COMP_WORDS[COMP_CWORD-1]}" in
                                 --sensors) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
                                 *) COMPREPLY=($(compgen -W "--sensors"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                               esac;;
                     update)   case  "${COMP_WORDS[COMP_CWORD-1]}" in
                                 --collectors) COMPREPLY=($(compgen -W "$(_manager_nodes)" -- "${COMP_WORDS[COMP_CWORD]}"));;
                                 --config-file) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
                                 *) COMPREPLY=($(compgen -W "--collectors --config-file"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                               esac;;
                     delete)   case  "${COMP_WORDS[COMP_CWORD-1]}" in
                                 --sensors) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                                 *) COMPREPLY=($(compgen -W "--all -sensors"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                               esac;;
                     show)     case  "${COMP_WORDS[COMP_CWORD-1]}" in
                                 --config-file) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
                                 *) COMPREPLY=($(compgen -W "--config-file"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                               esac;;
                  esac;;
       esac;;
  esac
}
complete -F _mmperfmon_completion mmperfmon
