#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmreclaimspace_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_localfs_names)" -- "${COMP_WORDS[1]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         -F) COMPREPLY=($(compgen -f -o filenames  -- "${COMP_WORDS[COMP_CWORD]}"));;
         -P) COMPREPLY=($(compgen -W "$(_fs_pools ${COMP_WORDS[1]})" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --qos) COMPREPLY=($(compgen -W "$(_qos_classes)" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --reclaim-threshold) COMPREPLY=($(compgen -W "0 90" -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W '-Y --qos -P --reclaim-threshold --emergency-reclaim ' -- "${COMP_WORDS[COMP_CWORD]}"));;
     esac;;
  esac
}
complete -F _mmreclaimspace_completion mmreclaimspace
