#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmrestoreconfig_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_localfs_names)" -- "${COMP_WORDS[1]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         -i) COMPREPLY=($(compgen -f -o filenames  -- "${COMP_WORDS[COMP_CWORD]}"));;
         -I) COMPREPLY=($(compgen -W "yes test continue" -- "${COMP_WORDS[COMP_CWORD]}"));;
         -Q) COMPREPLY=($(compgen -W "yes no only" -- "${COMP_WORDS[COMP_CWORD]}"));;
         -W) COMPREPLY=($(compgen -W "NewDeviceName" -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W '-i -I -Q -W --image-restore -F' -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
  esac
}
complete -F _mmrestoreconfig_completion mmrestoreconfig
