#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmadquery_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "list check stats" -- "${COMP_WORDS[1]}"));;
    3) case "${COMP_WORDS[1]}" in
         list) COMPREPLY=($(compgen -W "user uids gids groups dc trusts idrange" -- "${COMP_WORDS[COMP_CWORD]}"));;
         check) COMPREPLY=($(compgen -W "uids gids idrange" -- "${COMP_WORDS[COMP_CWORD]}"));;
         stats) COMPREPLY=($(compgen -W "user uids" -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
    *) case "${COMP_WORDS[1]}" in
         list|check) case "${COMP_WORDS[COMP_CWORD-1]}" in
                       --pwd-file) COMPREPLY=($(compgen -f -o filenames  -- "${COMP_WORDS[COMP_CWORD]}"));;
                       --server) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                       --domain) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                       --USER) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                       --filter) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                       *) COMPREPLY=($(compgen -W '--server --domain --user --pwd-file --filter --CSV -Y --debug -d --basedn -b --traverse --long -L ' -- "${COMP_WORDS[COMP_CWORD]}"));;
                     esac;;
         *) return 0;;
       esac;;
  esac
}
complete -F _mmadquery_completion mmadquery
