#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmcheckquota_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "-u -g -j --backup -v -N --qos -a $(_localfs_names)" -- "${COMP_WORDS[1]}"));;
    *) case "${COMP_WORDS[1]}" in
          -u|-g|-j) case $COMP_CWORD in
                       2) case "${COMP_WORDS[COMP_CWORD-1]}" in 
                             -u|-g|-j) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
                             *) COMPREPLY=($(compgen -W '-u -g -j' -- "${COMP_WORDS[COMP_CWORD]}"));;
                          esac;;
                       3) case "${COMP_WORDS[COMP_CWORD-1]}" in 
                             --qos) COMPREPLY=($(compgen -W "$(_qos_classes)" -- "${COMP_WORDS[COMP_CWORD]}"));;
                             *) COMPREPLY=($(compgen -W '--qos $(_localfs_names)' -- "${COMP_WORDS[COMP_CWORD]}"));;
                          esac;;
                    esac;;
          --backup) case $COMP_CWORD in
                       2) COMPREPLY=($(compgen -f -o dirnames -- "${COMP_WORDS[COMP_CWORD]}"));;
                       3) COMPREPLY=($(compgen -W "$(_localfs_names)" -- "${COMP_WORDS[COMP_CWORD]}"));;
                    esac;;
          *) case "${COMP_WORDS[COMP_CWORD-1]}" in 
               -N) COMPREPLY=($(compgen -W "$(_nodes;_nodeclasses)" -- "${COMP_WORDS[COMP_CWORD]}"));;
               --qos) COMPREPLY=($(compgen -W "$(_qos_classes)" -- "${COMP_WORDS[COMP_CWORD]}"));;
               *) COMPREPLY=($(compgen -W "--qos -N -a -v $(_localfs_names)" -- "${COMP_WORDS[COMP_CWORD]}"));;
             esac;;
       esac;;
  esac
}
complete -F _mmcheckquota_completion mmcheckquota
