#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmedquota_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "-u -g -j -d -t" -- "${COMP_WORDS[1]}"));;
    *) case "${COMP_WORDS[1]}" in
          -u) case "${COMP_WORDS[COMP_CWORD-1]}" in
                 -p) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                 *) COMPREPLY=($(compgen -W '-p $(_localfs_names)' -- "${COMP_WORDS[COMP_CWORD]}"));;
              esac;;
          -g) case "${COMP_WORDS[COMP_CWORD-1]}" in
                 -p) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                 --block-size) COMPREPLY=($(compgen -W "auto 1T 1G 1M 1K" -- "${COMP_WORDS[COMP_CWORD]}"));;
                 *) COMPREPLY=($(compgen -W '-p $(_localfs_names)' -- "${COMP_WORDS[COMP_CWORD]}"));;
              esac;;
          -j) case "${COMP_WORDS[COMP_CWORD-1]}" in
                 -p) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                 --block-size) COMPREPLY=($(compgen -W "auto 1T 1G 1M 1K" -- "${COMP_WORDS[COMP_CWORD]}"));;
                 *) COMPREPLY=($(compgen -W '-p $(_localfs_names)' -- "${COMP_WORDS[COMP_CWORD]}"));;
              esac;;
          -d) case "${COMP_WORDS[COMP_CWORD-1]}" in
                  -u) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                  -g) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                  -j) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                  *) COMPREPLY=($(compgen -W '-u -g -j ' -- "${COMP_WORDS[COMP_CWORD]}"));;
              esac;;
          -t) COMPREPLY=($(compgen -W '-u -g -j --reset' -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
  esac
}
complete -F _mmedquota_completion mmedquota
