#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmwatch_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_fs_names) all" -- "${COMP_WORDS[1]}"));;
    3) case "${COMP_WORDS[1]}" in 
         all) COMPREPLY=($(compgen -W "list cleanup upgrade status" -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W "list cleanup status enable disable suspend resume" -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
    *) case "${COMP_WORDS[1]}" in 
          all) case "${COMP_WORDS[2]}" in 
                  list) COMPREPLY=($(compgen -W "--events -Y" -- "${COMP_WORDS[COMP_CWORD]}"));;
                  upgrade) return 0;;
                  status) return 0;;
                  cleanup) COMPREPLY=($(compgen -W "--auto-disabled" -- "${COMP_WORDS[COMP_CWORD]}"));;
               esac;;
         *)  case "${COMP_WORDS[2]}" in
                cleanup) COMPREPLY=($(compgen -W "--auto-disabled" -- "${COMP_WORDS[COMP_CWORD]}"));;
                list) case "${COMP_WORDS[COMP_CWORD-1]}" in
                         --watch-id) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                         *) COMPREPLY=($(compgen -W "--watch-id --config -Y" -- "${COMP_WORDS[COMP_CWORD]}"));;
                      esac;;
                status) case "${COMP_WORDS[COMP_CWORD-1]}" in
                          --watch-id) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                          *) COMPREPLY=($(compgen -W "--watch-id -v" -- "${COMP_WORDS[COMP_CWORD]}"));;
                        esac;;
                disable) case "${COMP_WORDS[COMP_CWORD-1]}" in
                           --watch-id) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                           *) COMPREPLY=($(compgen -W "--watch-id" -- "${COMP_WORDS[COMP_CWORD]}"));;
                         esac;;
                suspend) case "${COMP_WORDS[COMP_CWORD-1]}" in
                           --watch-id) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                           *) COMPREPLY=($(compgen -W "--watch-id" -- "${COMP_WORDS[COMP_CWORD]}"));;
                         esac;;
                resume) case "${COMP_WORDS[COMP_CWORD-1]}" in
                          --watch-id) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                          *) COMPREPLY=($(compgen -W "--watch-id" -- "${COMP_WORDS[COMP_CWORD]}"));;
                       esac;;
                enable) case "${COMP_WORDS[COMP_CWORD-1]}" in
                          --fileset) COMPREPLY=($(compgen -W "$(_linked_fileset_names ${COMP_WORDS[1]})" -- "${COMP_WORDS[COMP_CWORD]}"));;
                          --watch-id) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                          --events) COMPREPLY=($(compgen -W "IN_ACCESS IN_ATTRIB IN_CLOSE_NOWRITE IN_CLOSE_WRITE IN_CREATE IN_DELETE IN_DELETE_SELF IN_MODIFY IN_MOVED_FROM IN_MOVED_TO IN_MOVE_SELF IN_OPEN ALL" -- "${COMP_WORDS[COMP_CWORD]}"));;
                          --event_handler) COMPREPLY=($(compgen -W "kafkasink" -- "${COMP_WORDS[COMP_CWORD]}"));;
                          --sink_brokers) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                          --sink_topic) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                          --sink-auth-config) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
                          --sec-sink-fileset) COMPREPLY=($(compgen -W "$_linked_filesets ${COMP_WORDS[1]})" -- "${COMP_WORDS[COMP_CWORD]}"));;
                          *) COMPREPLY=($(compgen -W "--fileset --watch-id WatchID --events --event-handler --sink-brokers --sink-topic --sink-auth-config --secondary-sink --sec-sink-fileset --degraded" -- "${COMP_WORDS[COMP_CWORD]}"));;
                       esac;;
          esac;;
     esac;;
  esac
}
complete -F _mmwatch_completion mmwatch
