#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmaddcallback_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "CallbackIdentifier -S" -- "${COMP_WORDS[1]}"));;
    *) if [ "${COMP_WORDS[1]}" = '-S' ]
       then
          case "${COMP_WORDS[COMP_CWORD-1]}" in
             -S|--spec-file) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
             *) COMPREPLY=($(compgen -W "--spec-file" -- "${COMP_WORDS[COMP_CWORD]}"));; 
          esac
       else
          case "${COMP_WORDS[COMP_CWORD-1]}" in
             -N) COMPREPLY=($(compgen -W "$(_nodes;_nodeclasses)" -- "${COMP_WORDS[COMP_CWORD]}"));;
             --command) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
             --event) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
             --timeout) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
             --onerror) COMPREPLY=($(compgen -W "continue quorumLoss shutdown" -- "${COMP_WORDS[COMP_CWORD]}"));;
             --priority) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
             --parms) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
             *) COMPREPLY=($(compgen -W '--command --event --priority --async --sync --timeout --onerror -N --parms' -- "${COMP_WORDS[COMP_CWORD]}"));;
         esac
      fi;;
  esac
}
complete -F _mmaddcallback_completion mmaddcallback
