#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmchdisk_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_localfs_names)" -- "${COMP_WORDS[1]}"));;
    3) COMPREPLY=($(compgen -W "suspend empty resume stop start change" -- "${COMP_WORDS[2]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         -o|--inode-criteria) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
         -N) COMPREPLY=($(compgen -W "$(_nodes;_nodeclasses)" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --qos) COMPREPLY=($(compgen -W "$(_qos_classes)" -- "${COMP_WORDS[COMP_CWORD]}"));;
         -d) COMPREPLY=($(compgen -W "$(_nsd_fs ${COMP_WORDS[1]})" -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) if [ "${COMP_WORDS[2]}" = "start" ] || [ "${COMP_WORDS[2]}" = "resume" ]
            then
               addoption='-a'
            else
               addoption=
            fi
            COMPREPLY=($(compgen -W "-d -o --inode-criteria --qos -F -N $addoption" -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
  esac
}
complete -F _mmchdisk_completion mmchdisk
