#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmchpolicy_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_localfs_names)" -- "${COMP_WORDS[1]}"));;
    3) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[2]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         -t) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
         -I) COMPREPLY=($(compgen -W "yes test" -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W "-t -I" -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
  esac
}
complete -F _mmchpolicy_completion mmchpolicy
