#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmlsmount_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_fs_names) all all_remote all_local" -- "${COMP_WORDS[1]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         -F) COMPREPLY=($(compgen -f -o filenames  -- "${COMP_WORDS[COMP_CWORD]}"));;
         -C) COMPREPLY=($(compgen -W "all all_remote $(_remote_clusters) ." -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W '-F -L -Y -C' -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
  esac
}
complete -F _mmlsmount_completion mmlsmount
