#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmsetquota_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_localfs_names) -F" -- "${COMP_WORDS[1]}"));;
    3) case "${COMP_WORDS[1]}" in
         -F)  COMPREPLY=($(compgen -f -o filenames  -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W "--grace --user --group --default"  -- "${COMP_WORDS[COMP_CWORD]}"));;
      esac;;
    4) case "${COMP_WORDS[1]}" in
         -F) return 0;;
         *) case "${COMP_WORDS[2]}" in
              --user|-group) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
              --default) COMPREPLY=($(compgen -W "user group fileset" -- "${COMP_WORDS[COMP_CWORD]}"));;
              --grace) COMPREPLY=($(compgen -W "user group fileset" -- "${COMP_WORDS[COMP_CWORD]}"));;
            esac;;
       esac;;
    *) case "${COMP_WORDS[1]}" in
         -F) return 0;;
         *) case "${COMP_WORDS[2]}" in
              --user|-group)  case "${COMP_WORDS[COMP_CWORD-1]}" in
                                --block) COMPREPLY=($(compgen -W "SoftLimit:HardLimit"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                                --files) COMPREPLY=($(compgen -W "SoftLimit:HardLimit"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                                *) COMPREPLY=($(compgen -W '--block --files' -- "${COMP_WORDS[COMP_CWORD]}"));;
                              esac;;
              --default)      case "${COMP_WORDS[COMP_CWORD-1]}" in
                                --block) COMPREPLY=($(compgen -W "SoftLimit:HardLimit"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                                --files) COMPREPLY=($(compgen -W "SoftLimit:HardLimit"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                                *) COMPREPLY=($(compgen -W '--block --files' -- "${COMP_WORDS[COMP_CWORD]}"));;
                              esac;;
              --grace)        case "${COMP_WORDS[COMP_CWORD-1]}" in
                                --block) COMPREPLY=($(compgen -W "GracePeriod"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                                --files) COMPREPLY=($(compgen -W "GracePeriod"  -- "${COMP_WORDS[COMP_CWORD]}"));;
                                *) COMPREPLY=($(compgen -W '--block --files' -- "${COMP_WORDS[COMP_CWORD]}"));;
                              esac;;
            esac;;
       esac;;
  esac
}
complete -F _mmsetquota_completion mmsetquota
