#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmtracectl_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "--start --stop --off --set --status" -- "${COMP_WORDS[1]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         -F) COMPREPLY=($(compgen -f -o filenames  -- "${COMP_WORDS[COMP_CWORD]}"));;
         -N) COMPREPLY=($(compgen -W "$(_nodes;_nodeclasses)" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --trace) COMPREPLY=($(compgen -W "io all def" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --trace-recycle) COMPREPLY=($(compgen -W "off local global globalOnShutdown" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --aix-trace-buffer-size) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --tracedev-buffer-size) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --tracefile-buffer-size) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --trace-dispatch) COMPREPLY=($(compgen -W "yes no" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --tracedev-compression-level) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --tracedev-write-mode) COMPREPLY=($(compgen -W "blocking overwrite" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --tracedev-overwrite-buffer-size=) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W '--trace --trace-recycle --aix-trace-buffer-size --tracedev-buffer-size --trace-file-size --trace-dispatch --tracedev-compression-level --tracedev-write-mode --tracedev-overwrite-buffer-size --format --noformat -N' -- "${COMP_WORDS[COMP_CWORD]}"));;
      esac;;
  esac
}
complete -F _mmtracectl_completion mmtracectl
