#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmchcluster_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    *) case "${COMP_WORDS[1]}" in
          --ccr-enable) return 0;;
          --ccr-disable) case "${COMP_WORDS[COMP_CWORD-1]}" in
                           -p) COMPREPLY=($(compgen -W "$(_nodes)" -- "${COMP_WORDS[COMP_CWORD]}"));;
                           -s) COMPREPLY=($(compgen -W "$(_nodes)" -- "${COMP_WORDS[COMP_CWORD]}"));;
                            *) COMPREPLY=($(compgen -W "--force --force-ccr-disable-msg -p -s" -- "${COMP_WORDS[COMP_CWORD]}"))
                        esac;;
          -p) COMPREPLY=($(compgen -W "LATEST" -- "${COMP_WORDS[COMP_CWORD]}"))
              return 0;;
          -C) COMPREPLY=($(compgen -W "NewClusterName" -- "${COMP_WORDS[COMP_CWORD]}"))
              return 0;;
          *) case "${COMP_WORDS[COMP_CWORD-1]}" in
                -r) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                -R) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
                --sudo-user) COMPREPLY=($(compgen -W "DELETE" -- "${COMP_WORDS[COMP_CWORD]}"));;
                *) COMPREPLY=($(compgen -W "--ccr-enable --ccr-disable -p -C -r -R --nouse-sudo-wrapper --use-sudo-wrapper --sudo-user" -- "${COMP_WORDS[COMP_CWORD]}"));;
             esac;;
       esac;;
  esac
}
complete -F _mmchcluster_completion mmchcluster
