#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmcrcluster_completion()
{
  COMPREPLY=()
  case "${COMP_WORDS[COMP_CWORD-1]}" in
     -N) COMPREPLY=($(compgen -f -o filenames -W "$(hostname):manager-quorum" -- "${COMP_WORDS[COMP_CWORD]}"));;
     -r) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
     -R) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
     -C) COMPREPLY=($(compgen -W "$(hostname -s)-cluster" -- "${COMP_WORDS[COMP_CWORD]}"));;
     -U) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
     -c) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
     --sudo-user) COMPREPLY=($(compgen -W "" -- "${COMP_WORDS[COMP_CWORD]}"));;
     --profile) COMPREPLY=($(compgen -W "$(_show_profiles)" -- "${COMP_WORDS[COMP_CWORD]}"));;
     *) COMPREPLY=($(compgen -W "-N -r -R --use-sudo-wrapper --sudo-user -C -U -A -c --profile" -- "${COMP_WORDS[COMP_CWORD]}"));;
  esac
}
complete -F _mmcrcluster_completion mmcrcluster
