#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmdiag_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    *)  case "${COMP_WORDS[COMP_CWORD-1]}" in
          --afm) COMPREPLY=($(compgen -W "fileset=" -- "${COMP_WORDS[COMP_CWORD]}"));;
          --dmapi) COMPREPLY=($(compgen -W "session event token disposition all" -- "${COMP_WORDS[COMP_CWORD]}"));;
          --rpc) COMPREPLY=($(compgen -W "node size message all" -- "${COMP_WORDS[COMP_CWORD]}"));;
          --iohist) COMPREPLY=($(compgen -W "verbose" -- "${COMP_WORDS[COMP_CWORD]}"));;
          *) COMPREPLY=($(compgen -W '--help -h --all -Y --version --eventproducer --waiters --deadlock --threads --lroc --memory --network --config --trace --iohist --tokenmgr --commands --dmapi --rpc --stats --afm --health --nsd' -- "${COMP_WORDS[COMP_CWORD]}"));;
        esac;;
  esac
}
complete -F _mmdiag_completion mmdiag
