#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmrestorefs_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    2) COMPREPLY=($(compgen -W "$(_fs_names)" -- "${COMP_WORDS[1]}"));;
    3) COMPREPLY=($(compgen -W "$(_fs_snapshots ${COMP_WORDS[1]})" -- "${COMP_WORDS[2]}"));;
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
         --threads) COMPREPLY=($(compgen -W "24 48 96" -- "${COMP_WORDS[COMP_CWORD]}"));;
         --work-unit) COMPREPLY=($(compgen -W "100 200 400 800"  -- "${COMP_WORDS[COMP_CWORD]}"));;
         -F) COMPREPLY=($(compgen -f -o filenames -- "${COMP_WORDS[COMP_CWORD]}"));;
         -N) COMPREPLY=($(compgen -W "$(_nodes;_nodeclasses)" -- "${COMP_WORDS[COMP_CWORD]}"));;
         -j) COMPREPLY=($(compgen -W "$(_linked_fileset_names ${COMP_WORDS[1]}) $(_unlinked_fileset_names ${COMP_WORDS[1]})" -- "${COMP_WORDS[COMP_CWORD]}"));;
         *) COMPREPLY=($(compgen -W '-j -N --log-quiet --preserve-encryption-attributes --suppress-external-attributes --threads --work-unit' -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
  esac
}
complete -F _mmrestorefs_completion mmrestorefs
