#
# Spectrum Scale v5.0 bash completion scripts
# Author: Maarten Kreuger (maarten_kreuger@nl.ibm.com)
# Download from github: github.com/MaartenKreuger/scale-completion
# Available using MIT License
# Copyright IBM 2020
#

_mmstartup_completion()
{
  COMPREPLY=()
  case "${#COMP_WORDS[@]}" in
    *) case "${COMP_WORDS[COMP_CWORD-1]}" in
      -N) COMPREPLY=($(compgen -W "$(_nodes;_nodeclasses)" -- "${COMP_WORDS[COMP_CWORD]}"));;
      -E) COMPREPLY=($(compgen -W "var=value" -- "${COMP_WORDS[COMP_CWORD]}"));;
      *) COMPREPLY=($(compgen -W '-a -N -E' -- "${COMP_WORDS[COMP_CWORD]}"));;
       esac;;
  esac
}
complete -F _mmstartup_completion mmstartup
